# MicroService_Auto_OPS_Demo

./: README.md  jenkins.sh  pom.xml
APIProxy/: Dockerfile  pom.xml
APIProxy/src/main/java/com/jeanheo/: APIProxyApplication.java
APIProxy/src/main/resources/: application.yml
BasicConfig/: pom.xml
BasicConfig/src/main/java/com/jeanheo/: Utils.java
BasicConfig/src/main/resources/: bootstrap.yml  logback.xml
ClientDemo/: Dockerfile  pom.xml
ClientDemo/src/main/java/com/jeanheo/: ClientDemoApplication.java
ClientDemo/src/main/resources/: application.yml
EurekaServer/: Dockerfile  pom.xml
EurekaServer/src/main/java/com/jeanheo/: EurekaApplication.java
EurekaServer/src/main/resources/: application.yml
LoadBalanceDemo/: Dockerfile  pom.xml
LoadBalanceDemo/src/main/java/com/jeanheo/: LoadBalanceApplication.java
LoadBalanceDemo/src/main/resources/: application.yml
